<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .box{
            width: 60px;px;
            height: 60px;
            background-color: red;
            border: 2px solid black;
            margin:10px;
        }
        #box1{
            postion:static;
        }
        #box2{
            position:relative;
            top:20px;
            left:70px;
        }
        #box3{
          positon:Absolute;
        }

    </style>
</head>
<body>
    <div id="box1" class="box">Static</div>
    <div id="box2" class="box">Relative</div>
    <div id="box3" class="box">Absolute</div>
    <div id="box4" class="box">Box4</div>

</body>
</html>