<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align</title>
    <style>
        #p1{
            line-height: 2px;
        }
        #p2{
            line-height: 50px;
        }
        h1{
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted ;
        }
        h2{
            text-decoration: overline;
        }
        h3{
            text-decoration: line-through;

        }
    </style>
</head>
<body>
    <h1>Underlined Text</h1>
    <h2>Overline Text</h2>
    <h3>Line through</h3>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum modi alias delectus nostrum a facilis, eaque mollitia quae eveniet laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, suscipit? Deleniti eum perspiciatis accusamus, animi consectetur repellendus reprehenderit ex aliquid temporibus culpa. Voluptas dolore vel repellendus omnis deserunt doloremque ut dicta maxime repellat consequuntur reiciendis doloribus, tempora deleniti dignissimos explicabo.</p>
</body>
</html>